<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/support_toolbar"/>

    <Button
        android:id="@+id/defaultToast"
        android:text="defaultToast"
        android:onClick="showDefaultToast"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/positionedToast"
        android:text="positionedToast"
        android:onClick="positionedToast"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/customToast"
        android:text="customToast"
        android:onClick="customToast"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/defaultSnackbar"
        android:text="defaultSnackbar"
        android:onClick="defaultSnackbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/actionSnackbar"
        android:text="actionSnackbar"
        android:onClick="actionSnackbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/customSnackbar"
        android:text="customSnackbar"
        android:onClick="customSnackbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textFromSnackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>